#BlueJ package file
dependency1.from=Triangle
dependency1.to=LineBresemhan
dependency1.type=UsesDependency
dependency2.from=Quadrilateral
dependency2.to=LineBresemhan
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrilateral
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=320
target1.y=230
target2.height=50
target2.name=CircleBresenham
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=230
target3.height=50
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=230
target4.height=50
target4.name=LineBresemhan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=160
