#BlueJ class context
comment0.target=Canvas1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canvas\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=wigth\ heath
comment1.target=Canvas1(int,\ int)
comment10.params=
comment10.target=void\ arbolDePitagoras()
comment11.params=nivelActual\ nivelObjetivo
comment11.target=void\ curvaDeKock(int,\ int)
comment12.params=
comment12.target=void\ curvaDeKoch()
comment12.text=metodo\ de\ animacion\ delfractal
comment13.params=lIzq\ lDer\ niveles
comment13.target=void\ curvaDeKoch(Publisher.Library.Point2D,\ Publisher.Library.Point2D,\ int)
comment13.text=metodo\ para\ subir\ de\ nivel
comment14.params=a\ b\ c
comment14.target=void\ line(Publisher.Library.Point2D,\ Publisher.Library.Point2D,\ java.awt.Color)
comment15.params=a\ b
comment15.target=Publisher.Library.Point2D\ puntoMedio(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment16.params=p\ mov
comment16.target=Publisher.Library.Point2D\ pRelativX(Publisher.Library.Point2D,\ int)
comment17.params=p\ mov
comment17.target=Publisher.Library.Point2D\ pRelativY(Publisher.Library.Point2D,\ int)
comment18.params=a\ b
comment18.target=int\ distancia(Publisher.Library.Point2D,\ Publisher.Library.Point2D)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=x\ y\ x1\ y1\ c
comment3.target=void\ line(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.params=x1\ y1\ x2\ y2\ x3\ y3\ c
comment4.target=void\ triangle(int,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment5.params=x1\ y1\ x2\ y2\ c
comment5.target=void\ quadrilateral(int,\ int,\ int,\ int,\ java.awt.Color)
comment6.params=xc\ yc\ radio\ c
comment6.target=void\ circle(int,\ int,\ int,\ java.awt.Color)
comment7.params=points\ color
comment7.target=void\ drawnPoint(java.util.ArrayList,\ int)
comment8.params=x\ y\ c
comment8.target=void\ circleTranslate(int,\ int,\ java.awt.Color)
comment9.params=points\ pointNew\ angle
comment9.target=java.util.ArrayList\ rote(java.util.ArrayList,\ Publisher.Library.Point2D,\ int)
numComments=19
