#BlueJ package file
dependency1.from=Frame
dependency1.to=Canvas1
dependency1.type=UsesDependency
dependency2.from=FrameFractal
dependency2.to=Fractal
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=40
target2.height=50
target2.name=ButtonFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=290
target3.height=50
target3.name=Fractal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=100
target4.height=50
target4.name=PanelButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=220
target5.height=50
target5.name=Canvas1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=130
target6.height=50
target6.name=FrameFractal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=180
