#BlueJ class context
comment0.target=PanelButton
comment0.text=\n\ Write\ a\ description\ of\ class\ PanelButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PanelButton()
comment2.params=
comment2.target=void\ button()
comment3.params=button\ x\ y\ d\ h
comment3.target=void\ position(javax.swing.JButton,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=javax.swing.JButton\ getButtonLine()
comment5.params=
comment5.target=javax.swing.JButton\ getButtonCircle()
comment6.params=
comment6.target=javax.swing.JButton\ getButtonTriangle()
comment7.params=
comment7.target=javax.swing.JButton\ getButtonQuadrilateral()
numComments=8
